NODE_ENV = 'production'
BASE_URL = '/mall-web/'
REACT_APP_TITLE = 'test'
REACT_APP_BASE_API = 'http://ecu-mall-admin.uat.idc.yst.com.cn/ecu-mall-admin/ecu-mall-admin/'
REACT_APP_TENANT_CODE = 'beauty_dev'

// sso配置
REACT_APP_SSO_SDK_PATH = 'http://ssotest.nfsq.com.cn/nfsq-sso/open-api/oauth_sdk.js'
REACT_APP_SSO_CLIENT_PATH = 'http://ssotest.nfsq.com.cn/nfsq-sso/open-api/oauth_client.js'
REACT_APP_SSO_CLIENT_ID = 'ecmtest'
REACT_APP_SSO_CLIENT_SALT = ''
REACT_APP_SSO_UTYPE = 'ecm'
REACT_APP_SSO_STATE = 'ecm'
